<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.quadrate.jaf</groupId>
		<artifactId>parent-pom-java</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../pom/parent-java-pom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jaf-swtjface</artifactId>
	<packaging>jar</packaging>
	<name>jaf-swtjface</name>

	<dependencies>
		<dependency>
			<groupId>org.quadrate.jaf</groupId>
			<artifactId>jaf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quadrate.jaf</groupId>
			<artifactId>jaf-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quadrate.jaf</groupId>
			<artifactId>jaf-support</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
                	<groupId>org.eclipse.swt</groupId>
                	<artifactId>org.eclipse.swt</artifactId>
		</dependency>
		<dependency>
                	<groupId>org.eclipse.swt</groupId>
                	<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		</dependency>
		<dependency>
                	<groupId>org.eclipse.core</groupId>
                	<artifactId>org.eclipse.core.commands</artifactId>
		</dependency>
		<dependency>
                	<groupId>org.eclipse.core</groupId>
                	<artifactId>org.eclipse.core.databinding</artifactId>
		</dependency>
		<dependency>
                	<groupId>org.eclipse.core</groupId>
                	<artifactId>org.eclipse.core.databinding.beans</artifactId>
		</dependency>
		<dependency>
                	<groupId>org.eclipse.core</groupId>
                	<artifactId>org.eclipse.core.databinding.observable</artifactId>
		</dependency>
		<dependency>
                	<groupId>org.eclipse.core</groupId>
                	<artifactId>org.eclipse.core.databinding.property</artifactId>
		</dependency>
		<dependency>
                	<groupId>org.eclipse.jface</groupId>
                	<artifactId>org.eclipse.jface</artifactId>
		</dependency>
		<dependency>
                	<groupId>org.eclipse.jface</groupId>
                	<artifactId>org.eclipse.jface.databinding</artifactId>
		</dependency>
		<dependency>
                	<groupId>org.eclipse.jface</groupId>
                	<artifactId>org.eclipse.jface.text</artifactId>
		</dependency>
		<dependency>
                	<groupId>org.eclipse.equinox</groupId>
                	<artifactId>org.eclipse.equinox.common</artifactId>
		</dependency>
		<dependency>
                	<groupId>org.eclipse.nebula</groupId>
                	<artifactId>org.eclipse.nebula.widgets.pgroup</artifactId>
		</dependency>
		<dependency>
                	<groupId>org.eclipse.nebula</groupId>
                	<artifactId>org.eclipse.nebula.widgets.formattedtext</artifactId>
		</dependency>
		<dependency>
                	<groupId>com.asprise.jtwain</groupId>
                	<artifactId>com.asprise.jtwain.util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asprise.jtwain</groupId>
                	<artifactId>com.asprise.jtwain.win32</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
		</dependency>


		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>

                <dependency>
                        <groupId>org.ostermiller</groupId>
                        <artifactId>utils</artifactId>
                        <version>1.07.00</version>
                </dependency>
	</dependencies>

</project>
