<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.quadrate.jaf</groupId>
		<artifactId>jaf-asynctask</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jaf-asynctask-ui-swtjface</artifactId>
	<packaging>jar</packaging>
	<name>jaf-asynctask-ui-swtjface</name>

	<dependencies>
		<dependency>
			<groupId>org.quadrate.jaf</groupId>
			<artifactId>jaf-asynctask-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quadrate.jaf</groupId>
			<artifactId>jaf-swtjface</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt.win</groupId>
			<artifactId>win-32</artifactId>
			<version>3.6.0.v3650b</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
